# Local Variables:
# mode: nginx
# End:

events {
}

http {
    upstream review {
        server web;
    }

    upstream alfresco {
        server alfresco:8080;
    }

    upstream  influxdbui {
        server influxdb:8083;
    }

    upstream  influxdbapi {
        server influxdb:8086;
    }

    upstream  chronograph {
        server chronograph:80;
    }

    include /etc/nginx/mime.types;
    server {
        listen   80;
        server_name  www.fish-shop.net www.fish;
        root /var/www/www.fish-shop.net/htdocs;
    }

    server {
        listen   80;
        server_name  alfresco.fish-shop.net alfresco.fish 192.168.253.150;
        location / {
            proxy_pass http://alfresco/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  influxdbui.fish-shop.net influxdbui.fish;
        location / {
            proxy_pass http://influxdbui/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  influxdbapi.fish-shop.net influxdbapi.fish;
        location / {
            proxy_pass http://influxdbapi/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name chronograph.fish-shop.net chronograph.fish;
        location / {
            proxy_pass http://chronograph/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  review.fish-shop.net review.fish;

        location / {
            proxy_pass http://review/;
            proxy_set_header Host $host;
        }
    }

}
