# Local Variables:
# mode: nginx
# End:

events {
}

http {
    upstream web1 {
        server web1;
    }

    upstream web2 {
        server web2;
    }

    server {
        listen   80;
        server_name  ~^(?<instance>.+)\.fish$;

        location / {
            proxy_pass http://$instance;
            proxy_set_header X-Custom-Referrer $instance;
        }
    }
}
