# Local Variables:
# mode: nginx
# End:

events {
}

http {
    upstream web1 {
        server web1;
    }

    upstream web2 {
        server web2;
    }

    server {
        listen   80;
        server_name  www.fish-shop.net www.fish;
        root /var/www/www.fish-shop.net/htdocs;
    }

    server {
        listen   80;
        server_name  ~^(?<instance>.+)\.fish(-shop.net)?$;

        location / {
            proxy_pass http://$instance;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
