# Local Variables:
# mode: nginx
# End:

events {
}

http {
    upstream web1 {
        server web1;
    }

    upstream web2 {
        server web2;
    }

    upstream gate {
        server gate:8089;
    }

    upstream alfresco {
        server alfresco:8080;
    }

    server {
        listen   80;
        server_name  www.fish-shop.net www.fish;
        root /var/www/www.fish-shop.net/htdocs;
    }

    server {
        listen   80;
        server_name  gate.fish-shop.net gate.fish;
        auth_basic "closed website";
        auth_basic_user_file /etc/nginx/passwd/htpasswd;
        location / {
            proxy_pass http://gate/gate/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  alfresco.fish-shop.net alfresco.fish 192.168.253.150;
        location / {
            proxy_pass http://alfresco/alfresco/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  ~^(?<instance>.+)\.fish(-shop.net)?$;

        location / {
            proxy_pass http://$instance;
            proxy_set_header Host $host;
        }
    }
}
