# Local Variables:
# mode: nginx
# End:

events {
}

http {
    upstream web1 {
        server web1;
    }

    upstream web2 {
        server web2;
    }

    upstream web3 {
        server web3;
    }

    upstream web4 {
        server web4;
    }

    upstream web5 {
        server web5;
    }

    upstream web6 {
        server web6;
    }

    upstream alfresco {
        server alfresco:8080;
    }

    upstream  influxdbui {
        server influxdb:8083;
    }

    upstream  influxdbapi {
        server influxdb:8086;
    }

    upstream  chronograph {
        server chronograph:80;
    }

    include /etc/nginx/mime.types;
    server {
        listen   80;
        server_name  www.fish-shop.net www.fish;
        root /var/www/www.fish-shop.net/htdocs;
    }

    server {
        listen   80;
        server_name  alfresco.fish-shop.net alfresco.fish 192.168.253.150;
        location / {
            proxy_pass http://alfresco/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  influxdbui.fish-shop.net influxdb.fish;
        location / {
            proxy_pass http://influxdbui/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  influxdbapi.fish-shop.net influxdb.fish;
        location / {
            proxy_pass http://influxdbapi/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name chronograph.fish-shop.net chronograph.fish;
        location / {
            proxy_pass http://chronograph/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen   80;
        server_name  ~^(?<instance>.+)\.fish(-shop.net)?$;

        location / {
            proxy_pass http://$instance;
            proxy_set_header Host $host;
        }
    }
}
